server.port=8081


# Configuração para o banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console do H2 (opcional, para acessar o console H2 no navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
